# Tourere

Tourer/: build.gradle  settings.gradle
Tourer/app/: build.gradle  google-services.json
Tourer/app/src/androidTest/java/com/example/tourer/: ExampleInstrumentedTest.java
Tourer/app/src/main/: AndroidManifest.xml
Tourer/app/src/main/java/com/example/Api/: Countryapi.java  Credentials.java
Tourer/app/src/main/java/com/example/Authentication/: AdminSignup.java  LoginActivity.java  TouristSignup.java
Tourer/app/src/main/java/com/example/Dialogs/: AddTransactionDialog.java
Tourer/app/src/main/java/com/example/Model/: Country.java
Tourer/app/src/main/java/com/example/admin/: ViewAccomodation.java  ViewActivity.java
Tourer/app/src/main/java/com/example/requests/: Service.java
Tourer/app/src/main/java/com/example/tourer/: MainActivity.java  accomodationActivity.java  activityActivity.java
Tourer/app/src/main/res/drawable/: rounded_border.xml
Tourer/app/src/main/res/layout/: activity_accomodation.xml  activity_activity.xml  activity_admin_signup.xml  activity_allview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tourist_signup.xml  activity_view.xml  activity_view_accomodation.xml  activityaccomorow.xml  dialog_add_item.xml
Tourer/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Tourer/app/src/main/res/values/: strings.xml  themes.xml
Tourer/app/src/test/java/com/example/tourer/: ExampleUnitTest.java
Tourer/gradle/wrapper/: gradle-wrapper.properties
